# chatlas

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  task.md  theory.md
documentation/: init-task.md  init-theory.md  task.md  theory.md
documentation/updated-md/: task.md  theory.md
src/main/java/ru/hackathon/chatlas/: ChatlasApplication.java
src/main/java/ru/hackathon/chatlas/analysis/: ChatAnalyzer.java  ChatAnalyzerImpl.java  StubChatAnalyzer.java
src/main/java/ru/hackathon/chatlas/config/: BotConfig.java
src/main/java/ru/hackathon/chatlas/domain/: ChatAnalysisResult.java  ChatExport.java  ChatExportModel.java  Mention.java  Participant.java  ParticipantExtractor.java  RawChatFile.java
src/main/java/ru/hackathon/chatlas/excel/: ExcelExportService.java  StubExcelExportService.java
src/main/java/ru/hackathon/chatlas/export/: ReportRenderer.java  StubReportRenderer.java
src/main/java/ru/hackathon/chatlas/parser/: ChatExportParser.java  JacksonChatExportParser.java  JacksonChatExportParserImpl.java  StubChatExportParser.java
src/main/java/ru/hackathon/chatlas/service/: ReportGenerationService.java  StubReportGenerationService.java
src/main/java/ru/hackathon/chatlas/telegram/: ChatProcessingService.java  ChatlasBot.java
src/test/java/ru/hackathon/chatlas/: ChatAnalyzerImplTest.java  ChatAnalyzerIntegrationTest.java  JacksonChatExportParserTest.java
src/test/java/ru/hackathon/chatlas/domain/: MentionTest.java  ParticipantTest.java
src/test/resources/: chat1.json
